.blog-title{
    background-color: #607a8d;
    text-align: center;
    color: #ffffff;
    padding: 90px 0;
}

.blog-title h1{
    margin-top: 20px;
    font-family: 'Azeret Mono', monospace;
    font-size: 70px;
}

.blogs-section{
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background-color: #688486;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;

}

.blog-card{
    text-align: center;
    margin: 40px;
    padding: 90px;
    background-color: #eae6dd;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.blog-card h1{
    font-family: 'Azeret Mono', monospace;
    margin-bottom: 50px;
}

.blog-card p{
    margin-bottom: 50px;
}

.blog-card a{
    margin-top: 80px;
    font-size: 18px;
    background-color: #cec2c3;;
    padding: 30px 40px;
    color: #272727;
    font-weight: bold;
    font-family: 'Azeret Mono', monospace;
    text-decoration: none;
    position: relative;

}

.blog-card a:hover{
    background-color: #625454;
    color: #cec2c3;;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.join-page{
    background-color: #414b3b;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 13%;

}

.join-page h1{
    color: #ffffff;
    padding: 90px 0;
    font-family: 'Azeret Mono', monospace;
    font-size: 70px;
    padding: 5%;
}

.join-desc{
    background-color: #414b3b;
}

.join-desc p{
    margin: 2% auto;
    text-align: center;
    font-size: 20px;
 
    color: #ffffff;
}

.join-desc img{
    width: 22%;
    float: left;
    margin: 1%;
    margin-left: 5%;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px
}

.join-desc ul{
    color: #ffffff;
    font-size: 20px;

}

.join-desc li{
    margin: 2% 0;
    list-style-type: none;
}

.join-link p{
    font-size: 20px;
    color: #ffffff;
    margin: 7% 0;

}

.join-link a{
    font-size: 35px;
    background-color: #cbddd1;
    border-radius: 80px;
    padding: 2%;
    color: #272727;
    font-weight: bold;
    font-family: 'Azeret Mono', monospace;
    text-decoration: none;
    position: relative;
}


.join-link a::after{
    content: '';
    width: 0;
    height: 5px;
    position: absolute;
    bottom: 22%;
    left: 50%;
    transform: translateX(-50%);
    background: #272727;
    transition: width 0.3s;
}
.join-link a:hover::after{
    width: 50%;
}

@media(max-width:1055px){
    .blogs-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-card{
        width: 70%;
        margin: 0 auto;
    }

    .join-page h1{
        font-size: 60px;
    }

    .join-link a{
        padding: 3%;
    }

    .join-link a::after{
        bottom: 15%
    }

    
}

@media(max-width:815px){
    .join-desc img{
        display: none;
    }
}

@media(max-width:700px){

    .blog-card{
        width: 50%;
        margin: 0 auto;
    }

    .join-page h1{
        font-size: 40px;
    }

    .join-link a::after{
        bottom: 5%;
    }
}

@media(max-width:400px){

    .blog-card{
        width: 70%;
        height: 40%;
        padding: 20% 5%;
        padding-bottom: 40%;
        margin: 0 auto;
    }

    .blog-card a{
        font-size: 80%;
        padding: 5%;
    }
    
    .blog-image{
        height: 55%;
    }

    .blog-card h1{
        margin-bottom: 15%;
    }

    .join-page h1{
        font-size: 30px;
    }

    .join-link p, .join-link ul{
        padding: 0 5%;
    }
}